global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80
        default_backend backend_static_server

backend backend_static_server
        mode http
        option forwardfor
        balance roundrobin
        timeout server 600s
        server static_1 frontend:3000 check port 3000